# HW4.1

./: Abc.sln
Aids/: Copy.cs  GetRandom.cs
Data/: Abc.Data.csproj
Data/Common/: DefinedEntityData.cs  NamedEntityData.cs  PeriodData.cs  UniqueEntityData.cs
Data/Money/: CurrencyData.cs
Data/Quantity/: MeasureData.cs  SystemOfUnitsData.cs  UnitData.cs  UnitFactorData.cs
Domain/: Abc.Domain.csproj  AssemblyInfo.cs
Domain/Common/: Entity.cs  ICrudMethods.cs  IPaging.cs  IRepository.cs  ISearching.cs  ISorting.cs
Domain/Quantity/: IMeasuresRepository.cs  Measure.cs
Facade/: Abc.Facade.csproj
Facade/Quantity/: MeasureView.cs  MeasureViewFactory.cs
Infra/: Abc.Infra.csproj  BaseRepository.cs  FilteredRepository.cs  PaginatedList.cs  PaginatedRepository.cs  SortedRepository.cs  UniqueEntityRepository.cs
Infra/Quantity/: MeasuresRepository.cs  QuantityDbContext.cs  QuantityDbInitializer.cs
Pages/: Abc.Pages.csproj
Pages/Extensions/: DisplayControlsForHtmlExtensions.cs  EditControlsForEnumHtmlExtension.cs  EditControlsForHtmlExtensions.cs
Pages/Quantity/: MeasuresPage.cs
Soft/: Abc.Soft.csproj  Abc.db  AssemblyInfo.cs  Program.cs  Startup.cs
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20200301200703_InitialCreate.Designer.cs  20200301200703_InitialCreate.cs  20200301200743_quantityTables.Designer.cs  20200301200743_quantityTables.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Soft/Pages/Shared/: _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Soft/Properties/: launchSettings.json
Tests/: Abc.Tests.csproj  AbstractClassTest.cs  BaseTest.cs  ClassTest.cs  SealedClassTest.cs  Tests.csproj
Tests/Data/Common/: DefinedDataTests.cs  NamedEntityDataTests.cs  PeriodDataTests.cs  UniqueEntityDataTests.cs
Tests/Data/Quantity/: MeasureDataTests.cs  SystemOfUnitsDataTests.cs  UnitDataTests.cs  UnitFactorDataTests.cs
Tests/Infra/: SortedRepositoryTests.cs
