<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Quantity\" />
    <Folder Include="Data\Common\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Abc.Data.csproj" />
    <ProjectReference Include="..\Domain\Abc.Domain.csproj" />
    <ProjectReference Include="..\Facade\Abc.Facade.csproj" />
    <ProjectReference Include="..\Infra\Abc.Infra.csproj" />
    <ProjectReference Include="..\Pages\Abc.Pages.csproj" />
    <ProjectReference Include="..\Soft\Abc.Soft.csproj" />
  </ItemGroup>
</Project>
